{% extends 'base.html' %}
{% load static %}

{% block title %}ServicesBladi - Administration{% endblock %}
{% block meta_description %}Tableau de bord administrateur pour la gestion des services ServicesBladi{% endblock %}
{% block meta_keywords %}admin, dashboard, tableau, bord, gestion, services{% endblock %}

{% block extra_css %}
  <style>
  .dashboard-page {
    background-color: #f5f5f5;
    }

    .dashboard-wrapper {
      display: flex;
      min-height: 100vh;
    padding-top: 60px;
    }

    .sidebar {
    width: 250px;
    background-color: #0ea2bd;
    color: #fff;
      position: fixed;
    top: 60px;
      left: 0;
    bottom: 0;
    overflow-y: auto;
    z-index: 100;
    transition: all 0.3s;
    }

    .sidebar-header {
    padding: 20px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-profile {
    padding: 20px 15px;
      text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .profile-image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    margin-bottom: 10px;
  }

  .sidebar-menu a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
  }

  .sidebar-menu a:hover, .sidebar-menu a.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    transition: all 0.3s;
  }

  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .dashboard-title {
    margin: 0;
    }

    .dashboard-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    overflow: hidden;
    }

    .card-header {
    padding: 15px 20px;
    background-color: #f8f9fa;
      border-bottom: 1px solid #eee;
    }

    .card-body {
    padding: 20px;
  }

  .stats-card {
    border-left: 4px solid #0ea2bd;
  }

  .stats-icon {
    font-size: 3rem;
    color: rgba(14, 162, 189, 0.2);
  }

  .stats-number {
    font-size: 1.5rem;
    font-weight: bold;
    }

    .status-badge {
    padding: 5px 10px;
      border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    }

    .status-active {
    background-color: rgba(40, 167, 69, 0.15);
    color: #28a745;
    }

    .status-pending {
    background-color: rgba(255, 193, 7, 0.15);
    color: #ffc107;
  }

  .status-inactive {
    background-color: rgba(108, 117, 125, 0.15);
    color: #6c757d;
  }

  .status-termine {
    background-color: rgba(0, 123, 255, 0.15);
    color: #007bff;
  }

  .priority-badge {
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .priority-haute {
    background-color: rgba(220, 53, 69, 0.15);
    color: #dc3545;
  }

  .priority-moyenne {
    background-color: rgba(255, 193, 7, 0.15);
    color: #ffc107;
  }

  .priority-basse {
    background-color: rgba(40, 167, 69, 0.15);
    color: #28a745;
  }

  .table th {
    border-top: 0;
  }

  .activity-item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
  }

  .activity-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 2px;
    background-color: #eee;
  }

  .activity-icon {
    position: absolute;
    left: -8px;
    top: 0;
    width: 18px;
    height: 18px;
      border-radius: 50%;
    background-color: #0ea2bd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 0.7rem;
  }

    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
      }
      .main-content {
        margin-left: 0;
      }
      .sidebar.active {
        transform: translateX(0);
      }
    }
  </style>
{% endblock %}

{% block body_class %}dashboard-page{% endblock %}

{% block content %}
  <div class="dashboard-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h3>MRE Admin</h3>
      </div>
      <div class="sidebar-profile">
        <img src="{% static 'img/team/team-1.jpg' %}" alt="Admin Profile" class="profile-image">
        <h5 id="adminName">{{ request.user.first_name }} {{ request.user.last_name }}</h5>
        <p class="text-muted">Administrateur Système</p>
      </div>
      <nav class="sidebar-menu">
        <a href="{% url 'admin_dashboard' %}" class="d-block p-3 text-white text-decoration-none active">
          <i class="bi bi-speedometer2 me-2"></i>Tableau de bord
        </a>
        <a href="{% url 'admin_users' %}" class="d-block p-3 text-white text-decoration-none">
          <i class="bi bi-people me-2"></i>Utilisateurs
        </a>
        <a href="{% url 'admin_demandes' %}" class="d-block p-3 text-white text-decoration-none">
          <i class="bi bi-file-text me-2"></i>Demandes
        </a>
        <a href="{% url 'admin_documents' %}" class="d-block p-3 text-white text-decoration-none">
          <i class="bi bi-folder me-2"></i>Documents
        </a>
        <a href="{% url 'admin_rendezvous' %}" class="d-block p-3 text-white text-decoration-none">
          <i class="bi bi-calendar me-2"></i>Rendez-vous
        </a>
        <a href="{% url 'admin_messages' %}" class="d-block p-3 text-white text-decoration-none">
          <i class="bi bi-chat-dots me-2"></i>Messages
        </a>
        <a href="{% url 'admin_ressources' %}" class="d-block p-3 text-white text-decoration-none">
          <i class="bi bi-box me-2"></i>Ressources
        </a>
        <a href="{% url 'accounts:logout' %}" class="d-block p-3 text-white text-decoration-none">
          <i class="bi bi-box-arrow-right me-2"></i>Déconnexion
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="dashboard-header">
        <div>
          <h1 class="dashboard-title">Tableau de bord</h1>
          <p class="text-muted">Bienvenue sur votre tableau de bord administrateur</p>
        </div>
        <button class="btn btn-outline-primary d-lg-none">
          <i class="bi bi-list"></i>
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="row">
        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card stats-card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                <p class="text-muted mb-1">Total Utilisateurs</p>
                <h3 class="stats-number">{{ total_users|default:"345" }}</h3>
                </div>
              <div>
                <i class="bi bi-people stats-icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card stats-card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                <p class="text-muted mb-1">Demandes en Attente</p>
                <h3 class="stats-number">{{ pending_requests|default:"28" }}</h3>
                </div>
              <div>
                <i class="bi bi-file-earmark-text stats-icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card stats-card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                <p class="text-muted mb-1">Rendez-vous Aujourd'hui</p>
                <h3 class="stats-number">{{ todays_appointments|default:"12" }}</h3>
                </div>
              <div>
                <i class="bi bi-calendar-event stats-icon"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6">
          <div class="dashboard-card stats-card">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                <p class="text-muted mb-1">Messages Non Lus</p>
                <h3 class="stats-number">{{ unread_messages|default:"45" }}</h3>
                </div>
              <div>
                <i class="bi bi-envelope stats-icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content Cards -->
      <div class="row">
        <div class="col-lg-8">
          <div class="dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">Demandes Récentes</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Client</th>
                      <th>Service</th>
                      <th>Date</th>
                      <th>Statut</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% if recent_requests %}
                      {% for request in recent_requests %}
                      <tr>
                        <td>#{{ request.id }}</td>
                        <td>{{ request.client.first_name }} {{ request.client.last_name }}</td>
                        <td>{{ request.service_type }}</td>
                        <td>{{ request.created_at|date:"d/m/Y" }}</td>
                        <td>
                          <span class="status-badge status-{{ request.status|lower }}">{{ request.get_status_display }}</span>
                        </td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary" title="Voir détails">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-success" title="Approuver">
                            <i class="bi bi-check-lg"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-danger" title="Rejeter">
                            <i class="bi bi-x-lg"></i>
                          </a>
                        </td>
                      </tr>
                      {% endfor %}
                    {% else %}
                      <tr>
                        <td>#1254</td>
                        <td>Mohammed Alami</td>
                        <td>Consultation Fiscale</td>
                        <td>05/05/2024</td>
                        <td>
                          <span class="status-badge status-pending">En attente</span>
                        </td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary" title="Voir détails">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-success" title="Approuver">
                            <i class="bi bi-check-lg"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-danger" title="Rejeter">
                            <i class="bi bi-x-lg"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#1253</td>
                        <td>Nadia Tahiri</td>
                        <td>Immobilier</td>
                        <td>04/05/2024</td>
                        <td>
                          <span class="status-badge status-active">En cours</span>
                        </td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary" title="Voir détails">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-success" title="Approuver">
                            <i class="bi bi-check-lg"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-danger" title="Rejeter">
                            <i class="bi bi-x-lg"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#1252</td>
                        <td>Karim Bensouda</td>
                        <td>Administratif</td>
                        <td>03/05/2024</td>
                        <td>
                          <span class="status-badge status-termine">Terminé</span>
                        </td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary" title="Voir détails">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-success" title="Approuver">
                            <i class="bi bi-check-lg"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-danger" title="Rejeter">
                            <i class="bi bi-x-lg"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#1251</td>
                        <td>Fatima Ouazzani</td>
                        <td>Tourisme</td>
                        <td>02/05/2024</td>
                        <td>
                          <span class="status-badge status-pending">En attente</span>
                        </td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary" title="Voir détails">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-success" title="Approuver">
                            <i class="bi bi-check-lg"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-danger" title="Rejeter">
                            <i class="bi bi-x-lg"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>#1250</td>
                        <td>Ahmed Benjelloun</td>
                        <td>Investissement</td>
                        <td>01/05/2024</td>
                        <td>
                          <span class="status-badge status-inactive">Annulé</span>
                        </td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-primary" title="Voir détails">
                            <i class="bi bi-eye"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-success" title="Approuver">
                            <i class="bi bi-check-lg"></i>
                          </a>
                          <a href="#" class="btn btn-sm btn-outline-danger" title="Rejeter">
                            <i class="bi bi-x-lg"></i>
                          </a>
                        </td>
                      </tr>
                    {% endif %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">Activité Récente</h5>
            </div>
            <div class="card-body">
              <div class="list-group">
                {% if recent_activities %}
                  {% for activity in recent_activities %}
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">{{ activity.title }}</h6>
                      <small class="text-muted">{{ activity.created_at|timesince }}</small>
                    </div>
                    <p class="mb-1">{{ activity.description }}</p>
                  </div>
                  {% endfor %}
                {% else %}
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Nouveau Client</h6>
                    <small class="text-muted">Il y a 5 min</small>
                  </div>
                  <p class="mb-1">M. Mohammed Abd - Consultation Fiscale</p>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Document Ajouté</h6>
                    <small class="text-muted">Il y a 1 heure</small>
                  </div>
                  <p class="mb-1">Guide Fiscal MRE 2024</p>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Expert Ajouté</h6>
                    <small class="text-muted">Il y a 2 heures</small>
                  </div>
                    <p class="mb-1">Mme. Leila Hakimi - Expert Immobilier</p>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">Demande Approuvée</h6>
                      <small class="text-muted">Il y a 3 heures</small>
                    </div>
                    <p class="mb-1">Demande #1247 - Service Administratif</p>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">Message Reçu</h6>
                      <small class="text-muted">Il y a 5 heures</small>
                    </div>
                    <p class="mb-1">De Karim Bensouda - Question sur investissement</p>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">État du Système</h5>
            </div>
            <div class="card-body">
              <div class="list-group">
                {% if system_status %}
                  {% for status in system_status %}
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-1">{{ status.name }}</h6>
                      <small class="text-muted">Status: {{ status.description }}</small>
                    </div>
                    <span class="status-badge status-{{ status.status }}">{{ status.get_status_display }}</span>
                  </div>
                  {% endfor %}
                {% else %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-1">Serveur Web</h6>
                    <small class="text-muted">Status: Opérationnel</small>
                  </div>
                  <span class="status-badge status-active">Actif</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-1">Base de Données</h6>
                    <small class="text-muted">Status: Opérationnel</small>
                  </div>
                  <span class="status-badge status-active">Actif</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="mb-1">Sauvegarde</h6>
                    <small class="text-muted">Dernière: Aujourd'hui 00:00</small>
                  </div>
                  <span class="status-badge status-active">Complète</span>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="dashboard-card">
            <div class="card-header">
              <h5 class="mb-0">Documents Système</h5>
            </div>
            <div class="card-body">
              <div class="list-group">
                {% if system_documents %}
                  {% for document in system_documents %}
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">{{ document.title }}</h6>
                      <small class="text-muted">Mis à jour le {{ document.updated_at }}</small>
                    </div>
                    <p class="mb-1">{{ document.description }}</p>
                  </div>
                  {% endfor %}
                {% else %}
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Guide d'Utilisation</h6>
                      <small class="text-muted">Mis à jour le 20/03/2024</small>
                    </div>
                    <p class="mb-1">Guide complet pour les administrateurs</p>
                  </div>
                  <div class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                      <h6 class="mb-1">Documentation API</h6>
                      <small class="text-muted">Mis à jour le 15/03/2024</small>
                  </div>
                  <p class="mb-1">Documentation système pour les experts</p>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Politique de Confidentialité</h6>
                    <small class="text-muted">Mis à jour le 10/03/2024</small>
                  </div>
                  <p class="mb-1">Règles de protection des données</p>
                </div>
                <div class="list-group-item">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Procédures Administratives</h6>
                    <small class="text-muted">Mis à jour le 05/03/2024</small>
                  </div>
                  <p class="mb-1">Guide des procédures internes</p>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
{% endblock %}

{% block extra_js %}
  <script>
    // Initialize AOS
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false
    });

    // Toggle sidebar on mobile
    document.querySelector('.btn-outline-primary').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('active');
    });

  // Update admin name if not already set by Django
  document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('adminName').textContent.trim() === ' ') {
      document.getElementById('adminName').textContent = 'Admin';
    }
  });
  </script>
{% endblock %}
